{
  "name": "webjs",
  "version": "1.0.0",
  "description": "store web app",
  "main": "index.js",
  "scripts": {
    "test": "scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThichCay/webjs.git"
  },
  "keywords": [
    "thichcay",
    "firebase",
    "javascript",
    "google",
    "cloud",
    "auth"
  ],
  "author": "ThichCay",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ThichCay/webjs/issues"
  },
  "homepage": "https://github.com/ThichCay/webjs#readme"
}
